{
  "expo": {
    "name": "Evas Imo",
    "icon": "./src/assets/images/logo.png",
    "version": "1.0.0",
    "slug": "evas-imo",
    "sdkVersion": "21.0.0",
    "android": {
      "package": "ng.evas.imo"
    },
    "orientation": "portrait",
    "primaryColor": "#336633"
  }
}